Telegram/MainWindow.xaml

<Window x:Class="Telegram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telegram" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:iconPacks="http://materialdesigninxaml.net/winfx/xaml/iconpacks"
        MouseDown="window_mouse_dwon"
        MouseDoubleClick="window_doubleclick"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="650" MinWidth="950" Height="793" Width="1280">

    <Grid >
        <!--seperate colums-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <!--colum 0  seperation rows-->
        <Grid  Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.112*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--colum 0 row 0 seperation colums-->

            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Grid.Column="0" Kind="Menu" Height="40" Width="40" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <!--<Border HorizontalAlignment="Left" Grid.Column="1" Height="50" Width="300" BorderThickness="2" BorderBrush="#F5F5F5" CornerRadius="5">
                    <TextBox Grid.Column="1" Height="50" Width="300" HorizontalAlignment="Left" Background="#F5F5F5" Text="  Search" TextAlignment="Left" FontSize="35" FontFamily="sample" 
         VerticalContentAlignment="Center" HorizontalContentAlignment="Left" BorderThickness="0"/>
                </Border>-->
                <Border HorizontalAlignment="Left" Grid.Column="1" Height="50" Width="300" BorderThickness="2"  CornerRadius="7.5">
                    <TextBox  Background="#F5F5F5" Text="Search"  FontSize="30" FontFamily="sample" VerticalContentAlignment="Center"  BorderThickness="0"/>
                </Border>
            </Grid>

            <!--(part of direct) colum 0 row 1 seperation colums-->

            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--profile images-->
                <Border Grid.Row="0" Background="#2FAFDE">
                    <Border Grid.Row="0" Background="#C34C54" Height="70" Width="70" CornerRadius="100">
                        <TextBlock Text="ES" FontSize="30" TextAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                    </Border>
                </Border>

                <Border Grid.Row="1">
                    <Border Grid.Row="1" Background="#D7A061" Height="70" Width="70" CornerRadius="100">
                        <TextBlock Text="AC" FontSize="30" TextAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                    </Border>
                </Border>

                <Border Grid.Row="2">
                    <Border Grid.Row="2" Background="#E2C258" Height="70" Width="70" CornerRadius="100">
                        <TextBlock Text="MA" FontSize="30" TextAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                    </Border>
                </Border>

                <Border Grid.Row="3">
                    <Border Grid.Row="3" Background="#58E45D" Height="70" Width="70" CornerRadius="100">
                        <TextBlock Text="EC" FontSize="30" TextAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                    </Border>
                </Border>

                <Border Grid.Row="4">
                    <Border Grid.Row="4" Background="#1D66E5" Height="70" Width="70" CornerRadius="100">
                        <TextBlock Text="OP" FontSize="30" TextAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                    </Border>
                </Border>

                <Border Grid.Row="5">
                    <Border Grid.Row="5" Background="#16479B" Height="70" Width="70" CornerRadius="100">
                        <TextBlock Text="MP" FontSize="30" TextAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                    </Border>
                </Border>

                <Border Grid.Row="6">
                    <Border Grid.Row="6" Background="#009105" Height="70" Width="70" CornerRadius="100">
                        <TextBlock Text="NP" FontSize="30" TextAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                    </Border>
                </Border>

                <Border Grid.Row="7">
                    <Border Grid.Row="7" Background="#640A13" Height="70" Width="70" CornerRadius="100">
                        <TextBlock Text="DJ" FontSize="30" TextAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                    </Border>
                </Border>


                <!--colum 1 row 1-->

                <Grid Grid.Column="1" Grid.Row="0" Background="#2FAFDE">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Foreground="White" Content="Eva Summer" VerticalContentAlignment="Bottom" FontSize="22"/>
                    <Label Grid.Row="1" Foreground="White" VerticalContentAlignment="Top" Content="Reminds me of a Chience prover..." FontSize="22" />
                    <Label Grid.Row="0" Grid.Column="1" Content="11:00" FontSize="18" Foreground="White" />
                    <materialDesign:PackIcon Kind="Pin" Grid.Row="1"  Height="40" Width="40"  Foreground="White" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,0,23,0">
                        <materialDesign:PackIcon.RenderTransform>
                            <RotateTransform Angle="45"/>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>


                </Grid>

                <!--colum 1 row 2-->

                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Foreground="Black" FontWeight="Bold" Content="Alexandra Smith" VerticalContentAlignment="Bottom" FontSize="22"/>
                    <Label Grid.Row="1" Foreground="Black" VerticalContentAlignment="Top" Content="This is amazing!" FontSize="22" />
                    <Label Grid.Row="0" Grid.Column="1" Content="11:00" FontSize="18" Foreground="Gray" />
                    <Border Grid.Row="1" Grid.Column="1" Background="#2FAFDE" CornerRadius="20" Height="30" Width="30">
                        <Label Height="30" Width="30" Content="2" HorizontalContentAlignment="Center" Foreground="White" FontSize="15"/>
                    </Border>
                    
                </Grid>

                <!--colum 1 row 3-->

                <Grid Grid.Column="1" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Foreground="Black" FontWeight="Bold" Content="Mike Apple" VerticalContentAlignment="Bottom" FontSize="22"/>
                    <Label Grid.Row="1" Foreground="Black" VerticalContentAlignment="Top" Content="Sticker" FontSize="22" />
                    <Label Grid.Row="0" Grid.Column="1" Content="11:00" FontSize="18" Foreground="Gray" />
                    <Border Grid.Row="1" Grid.Column="1" Background="Gray" CornerRadius="20" Height="30" Width="30">
                        <Label Height="30" Width="30" Content="2" HorizontalContentAlignment="Center" Foreground="White" FontSize="15"/>
                    </Border>
                </Grid>

                <!--colum 1 row 4-->

                <Grid Grid.Column="1" Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="People" Height="30" Width="30"  Grid.Row="0" VerticalAlignment="Center" Margin="0,6,0,0"/>
                    <Label Grid.Row="0" Foreground="Black" FontWeight="Bold" Content="     Evening Club" VerticalContentAlignment="Bottom" FontSize="22"/>
                    <Label Grid.Row="1" Foreground="Black" VerticalContentAlignment="Top" Content="Eva: Photo" FontSize="22" />
                    <Label Grid.Row="0" Grid.Column="1" Content="11:00" FontSize="18" Foreground="Gray" />
                </Grid>

                <!--colum 1 row 5-->

                <Grid Grid.Column="1" Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="People" Height="30" Width="30"  Grid.Row="0" VerticalAlignment="Center" Margin="0,6,0,0"/>
                    <Label Grid.Row="0" Foreground="Black" FontWeight="Bold" Content="     Old Pirates" VerticalContentAlignment="Bottom" FontSize="22"/>
                    <Label Grid.Row="1" Foreground="Black" VerticalContentAlignment="Top" Content="Max:Yo-ho-ho!" FontSize="22" />
                    <Label Grid.Row="0" Grid.Column="1" Content="11:00" FontSize="18" Foreground="Gray" />
                </Grid>

                <!--colum 1 row 6-->

                <Grid Grid.Column="1" Grid.Row="5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Foreground="Black" FontWeight="Bold" Content="Max Bright" VerticalContentAlignment="Bottom" FontSize="22"/>
                    <Label Grid.Row="1" Foreground="Black" VerticalContentAlignment="Top" Content="How about some cofee?" FontSize="22" />
                    <Label Grid.Row="0" Grid.Column="1" Content="11:00" FontSize="18" Foreground="Gray" />
                    <materialDesign:PackIcon Kind="read" Foreground="Blue"  Height="30" Width="30" Grid.Row="1" Grid.Column="1"/>
                </Grid>

                <!--colum 1 row 7-->

                <Grid Grid.Column="1" Grid.Row="6">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Foreground="Black" FontWeight="Bold" Content="Natalle Parker" VerticalContentAlignment="Bottom" FontSize="22"/>
                    <Label Grid.Row="1" Foreground="Black" VerticalContentAlignment="Top" Content="OK,great)" FontSize="22" />
                    <Label Grid.Row="0" Grid.Column="1" Content="11:00" FontSize="18" Foreground="Gray" />
                    <materialDesign:PackIcon Kind="read" Foreground="Blue"  Height="30" Width="30" Grid.Row="1" Grid.Column="1"/>

                </Grid>

                <!--colum 1 row 8-->

                <Grid Grid.Column="1" Grid.Row="8">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Foreground="Black" FontWeight="Bold" Content="Davy Jones" VerticalContentAlignment="Bottom" FontSize="22"/>
                    <Label Grid.Row="1" Foreground="Blue" VerticalContentAlignment="Top" Content="Keynote pdf" FontSize="22" />
                    <Label Grid.Row="0" Grid.Column="1" Content="11:00" FontSize="18" Foreground="Gray" />
                </Grid>

            </Grid>
        </Grid>

        <!--colum 1 -->

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="76*"/>
                <RowDefinition Height="63*" />
                <RowDefinition Height="93*"/>
                <RowDefinition Height="479*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>
            <!--<Label Background="Red" Grid.Row="0"/>
            <Label Background="Green" Grid.Row="2"/>-->

            <!--colum 1 row 0 (top)-->

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.11*"/>
                    <ColumnDefinition Width="0.11*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Grid.Column="1" Kind="Search" Height="50" Width="30" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <materialDesign:PackIcon Grid.Column="2" Kind="MoreVert" Height="50" Width="30" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <!--part of  name and online (top)-->

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Eva Summer" FontSize="20" FontFamily="Bold" VerticalContentAlignment="Bottom" Margin="7,0,0,0"/>
                    <Label Grid.Row="1" Content="online"  FontSize="23" Foreground="#82B9E9" FontFamily="Arial" VerticalContentAlignment="Top" Margin="7,0,0,0"/>
                </Grid>
            </Grid>

            <!--colum 1 row 1 (center)-->

            <Border Background="#D5D5D5" Margin="0,76,0,0" Grid.RowSpan="4"/>

            <!--colum 1 row 2 (bottom)-->
            <Grid Grid.Row="3" Margin="0,478,0,0" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.16*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.16*"/>
                    <ColumnDefinition Width="0.16*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Grid.Column="0" RenderTransformOrigin="0.5,0.5" Kind="Paperclip" Height="50" Width="50" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <materialDesign:PackIcon.RenderTransform>
                        <RotateTransform Angle="45"/>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
                <materialDesign:PackIcon Grid.Column="2" Foreground="Gray" Kind="Smiley" Height="50" Width="50"   HorizontalAlignment="Center" VerticalAlignment="Center" />
                <materialDesign:PackIcon Grid.Column="3" Foreground="Gray" Kind="KeyboardVoice" Height="50" Width="50"   HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label Grid.Column="1" Content="Write a message ..." Foreground="Gray" VerticalContentAlignment="Center" FontSize="24" FontFamily="Arial"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
